[
    Let(
        Token {
            token_type: Identifier,
            lexeme: "i",
            line: 52,
        },
        Some(
            Literal(
                "1",
            ),
        ),
    ),
    Block(
        [
            Expression(
                Assign(
                    Token {
                        token_type: Identifier,
                        lexeme: "i",
                        line: 61,
                    },
                    Binary(
                        Variable(
                            Token {
                                token_type: Identifier,
                                lexeme: "i",
                                line: 61,
                            },
                        ),
                        Token {
                            token_type: Plus,
                            lexeme: "+",
                            line: 61,
                        },
                        Literal(
                            "1",
                        ),
                    ),
                ),
            ),
        ],
    ),
    Print(
        Variable(
            Token {
                token_type: Identifier,
                lexeme: "i",
                line: 64,
            },
        ),
    ),
]